<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta name = "format-detection" content="telephone = no" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta charset="UTF-8">
	<title>新建收货地址</title>
	<link rel="stylesheet" href="/view/wx/css/add.css">
	<link href="/view/wx/css/index.css" rel="stylesheet">
	<script src="/view/wx/js/jquery.min.js"></script>
	<script src="/view/wx/js/TouchSlide.1.1.js"></script>
  <script src="/view/wx/js/jquery-3.1.1.min.js"></script>
	<script src="/view/wx/js/index.js"></script>
    <link rel="stylesheet" href="/view/wx/css/LArea.css">
  <!--<script src="/view/wx/js/jquery.cityselect.js"></script>-->
  <script type="text/javascript">
  $(function () {

              $("#tel").blur(function(){
                  var phone = document.getElementById('tel').value;
                  if(!(/^1[34578]\d{9}$/.test(phone))){
                          document.getElementById('telId').innerHTML = '错误';
                          return false;
                      }else{
                          document.getElementById('telId').innerHTML = '';
                          return true;
                      }                    
              });

              $("#youbian").blur(function(){
                  var youbian = document.getElementById('youbian').value;
                  if(!(/[1-9]\d{5}(?!\d)/.test(youbian))){
                      document.getElementById('you').innerHTML = '错误';
                      return false;
                  }else{
                      document.getElementById('you').innerHTML = '';
                      return true;
                  }
              })  
          });
  </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            -webkit-appearance: none; //去掉浏览器默认样式
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0 auto;
            width: 100%;
            min-height: 100%;
            overflow-x: hidden;
            -webkit-user-select: none;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            -webkit-text-size-adjust: 100%; //关闭自动调整字体
        -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
        }

        #demo1{width: 100%;
            font-size: 3.5vmin;
            border-radius: 5px;
        }
        #value1{width: 100%;
            font-size: 3.5vmin;
            border-radius: 5px;
        }
        /*
        h1 {
            background-color: #b72f20;
            color: #fff;
            font-size: 25px;
            text-align: center;
            padding: 10px;
        }*/
    </style>
</head>
<body>
<form action="">
<div class="container">
	
    <p class="title">新建收货地址</p>

    <div class="cont1">
    <div class="text">姓名：</div>
          <div class="text1"><input type="text" placeholder="最少两个字" value="" required></div>
    </div>

    <div class="cont2">
      <div class="text">电话：</div>
          <div class="text1"><input id="tel" type="text" placeholder="不少于7位" value="" required>
          <div id="telId"></div></div>      
    </div>

    <div class="cont3">
          <div class="text">地区：</div>
          <div class="text1">
            <!--<div class="city-list">-->
              <!--<div class="ars-style">-->
                <!--<select name="rec_province" class="prov"></select>-->
              <!--</div>-->
              <!--<div class="ars-style">-->
                <!--<select name="rec_city" class="city" disabled="disabled"></select>-->
              <!--</div>-->
              <!--<div class="ars-style">-->
                <!--<select name="rec_area" class="dist" disabled="disabled"></select>-->
              <!--</div>-->
            <!--</div>-->
              <div class="content-block">
                  <input id="demo1" type="text" readonly="" placeholder="请选择地区"  value="">
                  <input id="value1" type="hidden" value="20,234,504">
              </div>
          </div>
    </div>

    <script src="/view/wx/js/LAreaData1.js"></script>
    <script src="/view/wx/js/LAreaData2.js"></script>
    <script src="/view/wx/js/LArea.js"></script>
    <script>
        var area1 = new LArea();
        area1.init({
            'trigger': '#demo1', //触发选择控件的文本框，同时选择完毕后name属性输出到该位置
            'valueTo': '#value1', //选择完毕后id属性输出到该位置
            'keys': {
                id: 'id',
                name: 'name'
            }, //绑定数据源相关字段 id对应valueTo的value属性输出 name对应trigger的value属性输出
            'type': 1, //数据源类型
            'data': LAreaData //数据源
        });
        area1.value=[1,13,3];//控制初始位置，注意：该方法并不会影响到input的value
        var area2 = new LArea();
        area2.init({
            'trigger': '#demo2',
            'valueTo': '#value2',
            'keys': {
                id: 'value',
                name: 'text'
            },
            'type': 2,
            'data': [provs_data, citys_data, dists_data]
        });
    </script>

    <div class="cont4">
      <div class="text">地址：</div>
          <div class="text1"><input type="text" placeholder="请填写详细地址" value="" required></div>
    </div>

    <!--<div class="cont5">-->
      <!--<div class="text">邮编：</div>-->
          <!--<div class="text1"><input id="youbian" type="text" placeholder="6位邮政编码" value="" required><div id="you"></div></div>-->
          <!---->
    <!--</div>-->

    <div class="checkbox">
      <input type="checkbox">
      设置成默认收货地址
    </div>

	
</div>   
    
    <button class="add">
        <p>保存</p>
    </button>
</form>  
    <script>
     $(".city-list").citySelect({
          prov: "",
          city: "",
          dist: "",
          nodata: "none"
     });
    </script>
</body>
</html>